{
  "name": "conceptual-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cljs-dev": "shadow-cljs watch build test",
    "build": "webpack -w --config webpack.config.js --display-error-details --progress --colors",
    "start": "web-ext run -s public/",
    "start-android": "web-ext run -s public/ --target=firefox-android",
    "cljs-build-test-ci": "shadow-cljs release test-ci",
    "karma-test": "karma start --single-run",
    "cljs-release": "shadow-cljs release build",
    "release": "webpack -p --config webpack.config.js",
    "sign": "web-ext sign -s public/ --api-key=$AMO_JWT_ISSUER --api-secret=$AMO_JWT_SECRET",
    "build-firefox-image": "docker build -t conceptual/firefox-ci-testing-image:$(date +'%Y-%m-%d') -t conceptual/firefox-ci-testing-image:latest -f Dockerfile-firefox .",
    "push-firefox-image": "docker push conceptual/firefox-ci-testing-image:$(date +'%Y-%m-%d') && docker push conceptual/firefox-ci-testing-image:latest"
  },
  "author": "",
  "license": "MPL-2.0",
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-2": "^7.0.0",
    "@types/lowdb": "^1.0.9",
    "@types/ramda": "^0.26.21",
    "@types/react": "^16.9.2",
    "@types/react-csv": "^1.1.1",
    "@types/react-dom": "^16.9.0",
    "@types/reactstrap": "^8.0.4",
    "@types/recompose": "^0.30.7",
    "babel-loader": "^8.0.4",
    "babel-preset-minify": "^0.5.0",
    "css-loader": "^1.0.1",
    "eslint": "^6.6.0",
    "karma": "^4.2.0",
    "karma-cljs-test": "^0.1.0",
    "karma-firefox-launcher": "^1.2.0",
    "mini-css-extract-plugin": "^0.4.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "prettier": "^1.19.1",
    "react": "^16.9.0",
    "react-dom": "^16.6.3",
    "shadow-cljs": "^2.8.51",
    "style-loader": "^0.23.1",
    "web-ext": "^3.1.1",
    "webpack": "^4.27.0",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "create-react-class": "^15.6.3",
    "lowdb": "^1.0.0",
    "plotly.js": "^1.42.5",
    "ramda": "^0.26.1",
    "react-csv": "^1.0.19",
    "react-pivottable": "^0.9.0",
    "react-plotly.js": "^2.2.0",
    "reactstrap": "^6.5.0",
    "recompose": "^0.30.0",
    "ua-parser-js": "^0.7.20"
  }
}
